2021/04/19-10:12:42.357871 7fdd53a8fd80 RocksDB version: 5.17.2
2021/04/19-10:12:42.357912 7fdd53a8fd80 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2021/04/19-10:12:42.357913 7fdd53a8fd80 Compile date Feb 24 2021
2021/04/19-10:12:42.357915 7fdd53a8fd80 DB SUMMARY
2021/04/19-10:12:42.357958 7fdd53a8fd80 CURRENT file:  CURRENT
2021/04/19-10:12:42.357961 7fdd53a8fd80 IDENTITY file:  IDENTITY
2021/04/19-10:12:42.357965 7fdd53a8fd80 MANIFEST file:  MANIFEST-000005 size: 113 Bytes
2021/04/19-10:12:42.357968 7fdd53a8fd80 SST files in /home/forge/.mina-config/root/snarked_ledger dir, Total Num: 1, files: 000004.sst 
2021/04/19-10:12:42.357970 7fdd53a8fd80 Write Ahead Log file in /home/forge/.mina-config/root/snarked_ledger: 000006.log size: 0 ; 
2021/04/19-10:12:42.357972 7fdd53a8fd80                         Options.error_if_exists: 0
2021/04/19-10:12:42.357974 7fdd53a8fd80                       Options.create_if_missing: 1
2021/04/19-10:12:42.357975 7fdd53a8fd80                         Options.paranoid_checks: 1
2021/04/19-10:12:42.357977 7fdd53a8fd80                                     Options.env: 0x55e9717c79e0
2021/04/19-10:12:42.357978 7fdd53a8fd80                                Options.info_log: 0x7fdd4b0109c0
2021/04/19-10:12:42.357979 7fdd53a8fd80                Options.max_file_opening_threads: 16
2021/04/19-10:12:42.357981 7fdd53a8fd80                              Options.statistics: (nil)
2021/04/19-10:12:42.357983 7fdd53a8fd80                               Options.use_fsync: 0
2021/04/19-10:12:42.357984 7fdd53a8fd80                       Options.max_log_file_size: 0
2021/04/19-10:12:42.357985 7fdd53a8fd80                  Options.max_manifest_file_size: 1073741824
2021/04/19-10:12:42.357987 7fdd53a8fd80                   Options.log_file_time_to_roll: 0
2021/04/19-10:12:42.357988 7fdd53a8fd80                       Options.keep_log_file_num: 1000
2021/04/19-10:12:42.357990 7fdd53a8fd80                    Options.recycle_log_file_num: 0
2021/04/19-10:12:42.357991 7fdd53a8fd80                         Options.allow_fallocate: 1
2021/04/19-10:12:42.357992 7fdd53a8fd80                        Options.allow_mmap_reads: 0
2021/04/19-10:12:42.357994 7fdd53a8fd80                       Options.allow_mmap_writes: 0
2021/04/19-10:12:42.357995 7fdd53a8fd80                        Options.use_direct_reads: 0
2021/04/19-10:12:42.357996 7fdd53a8fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/19-10:12:42.357997 7fdd53a8fd80          Options.create_missing_column_families: 0
2021/04/19-10:12:42.357999 7fdd53a8fd80                              Options.db_log_dir: 
2021/04/19-10:12:42.358000 7fdd53a8fd80                                 Options.wal_dir: /home/forge/.mina-config/root/snarked_ledger
2021/04/19-10:12:42.358001 7fdd53a8fd80                Options.table_cache_numshardbits: 6
2021/04/19-10:12:42.358003 7fdd53a8fd80                      Options.max_subcompactions: 1
2021/04/19-10:12:42.358004 7fdd53a8fd80                  Options.max_background_flushes: -1
2021/04/19-10:12:42.358005 7fdd53a8fd80                         Options.WAL_ttl_seconds: 0
2021/04/19-10:12:42.358007 7fdd53a8fd80                       Options.WAL_size_limit_MB: 0
2021/04/19-10:12:42.358008 7fdd53a8fd80             Options.manifest_preallocation_size: 4194304
2021/04/19-10:12:42.358009 7fdd53a8fd80                     Options.is_fd_close_on_exec: 1
2021/04/19-10:12:42.358010 7fdd53a8fd80                   Options.advise_random_on_open: 1
2021/04/19-10:12:42.358012 7fdd53a8fd80                    Options.db_write_buffer_size: 0
2021/04/19-10:12:42.358013 7fdd53a8fd80                    Options.write_buffer_manager: 0x7fdd4bbfbd00
2021/04/19-10:12:42.358014 7fdd53a8fd80         Options.access_hint_on_compaction_start: 1
2021/04/19-10:12:42.358016 7fdd53a8fd80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/19-10:12:42.358017 7fdd53a8fd80           Options.random_access_max_buffer_size: 1048576
2021/04/19-10:12:42.358018 7fdd53a8fd80                      Options.use_adaptive_mutex: 0
2021/04/19-10:12:42.358019 7fdd53a8fd80                            Options.rate_limiter: (nil)
2021/04/19-10:12:42.358031 7fdd53a8fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/19-10:12:42.358032 7fdd53a8fd80                       Options.wal_recovery_mode: 2
2021/04/19-10:12:42.358033 7fdd53a8fd80                  Options.enable_thread_tracking: 0
2021/04/19-10:12:42.358034 7fdd53a8fd80                  Options.enable_pipelined_write: 0
2021/04/19-10:12:42.358035 7fdd53a8fd80         Options.allow_concurrent_memtable_write: 1
2021/04/19-10:12:42.358036 7fdd53a8fd80      Options.enable_write_thread_adaptive_yield: 1
2021/04/19-10:12:42.358037 7fdd53a8fd80             Options.write_thread_max_yield_usec: 100
2021/04/19-10:12:42.358055 7fdd53a8fd80            Options.write_thread_slow_yield_usec: 3
2021/04/19-10:12:42.358056 7fdd53a8fd80                               Options.row_cache: None
2021/04/19-10:12:42.358057 7fdd53a8fd80                              Options.wal_filter: None
2021/04/19-10:12:42.358058 7fdd53a8fd80             Options.avoid_flush_during_recovery: 0
2021/04/19-10:12:42.358059 7fdd53a8fd80             Options.allow_ingest_behind: 0
2021/04/19-10:12:42.358060 7fdd53a8fd80             Options.preserve_deletes: 0
2021/04/19-10:12:42.358061 7fdd53a8fd80             Options.two_write_queues: 0
2021/04/19-10:12:42.358062 7fdd53a8fd80             Options.manual_wal_flush: 0
2021/04/19-10:12:42.358063 7fdd53a8fd80             Options.max_background_jobs: 2
2021/04/19-10:12:42.358064 7fdd53a8fd80             Options.max_background_compactions: -1
2021/04/19-10:12:42.358064 7fdd53a8fd80             Options.avoid_flush_during_shutdown: 0
2021/04/19-10:12:42.358065 7fdd53a8fd80           Options.writable_file_max_buffer_size: 1048576
2021/04/19-10:12:42.358066 7fdd53a8fd80             Options.delayed_write_rate : 16777216
2021/04/19-10:12:42.358067 7fdd53a8fd80             Options.max_total_wal_size: 0
2021/04/19-10:12:42.358068 7fdd53a8fd80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/19-10:12:42.358069 7fdd53a8fd80                   Options.stats_dump_period_sec: 600
2021/04/19-10:12:42.358070 7fdd53a8fd80                          Options.max_open_files: -1
2021/04/19-10:12:42.358071 7fdd53a8fd80                          Options.bytes_per_sync: 0
2021/04/19-10:12:42.358072 7fdd53a8fd80                      Options.wal_bytes_per_sync: 0
2021/04/19-10:12:42.358072 7fdd53a8fd80       Options.compaction_readahead_size: 0
2021/04/19-10:12:42.358073 7fdd53a8fd80 Compression algorithms supported:
2021/04/19-10:12:42.358075 7fdd53a8fd80 	kZSTDNotFinalCompression supported: 0
2021/04/19-10:12:42.358077 7fdd53a8fd80 	kZSTD supported: 0
2021/04/19-10:12:42.358078 7fdd53a8fd80 	kXpressCompression supported: 0
2021/04/19-10:12:42.358079 7fdd53a8fd80 	kLZ4HCCompression supported: 0
2021/04/19-10:12:42.358079 7fdd53a8fd80 	kLZ4Compression supported: 0
2021/04/19-10:12:42.358080 7fdd53a8fd80 	kBZip2Compression supported: 1
2021/04/19-10:12:42.358081 7fdd53a8fd80 	kZlibCompression supported: 1
2021/04/19-10:12:42.358082 7fdd53a8fd80 	kSnappyCompression supported: 0
2021/04/19-10:12:42.358084 7fdd53a8fd80 Fast CRC32 supported: Not supported on x86
2021/04/19-10:12:42.358179 7fdd53a8fd80 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000005
2021/04/19-10:12:42.358213 7fdd53a8fd80 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/19-10:12:42.358214 7fdd53a8fd80               Options.comparator: leveldb.BytewiseComparator
2021/04/19-10:12:42.358215 7fdd53a8fd80           Options.merge_operator: None
2021/04/19-10:12:42.358217 7fdd53a8fd80        Options.compaction_filter: None
2021/04/19-10:12:42.358218 7fdd53a8fd80        Options.compaction_filter_factory: None
2021/04/19-10:12:42.358219 7fdd53a8fd80         Options.memtable_factory: SkipListFactory
2021/04/19-10:12:42.358221 7fdd53a8fd80            Options.table_factory: BlockBasedTable
2021/04/19-10:12:42.358244 7fdd53a8fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd4b009120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd4b3d5860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/19-10:12:42.358253 7fdd53a8fd80        Options.write_buffer_size: 67108864
2021/04/19-10:12:42.358255 7fdd53a8fd80  Options.max_write_buffer_number: 2
2021/04/19-10:12:42.358256 7fdd53a8fd80          Options.compression: NoCompression
2021/04/19-10:12:42.358258 7fdd53a8fd80                  Options.bottommost_compression: Disabled
2021/04/19-10:12:42.358260 7fdd53a8fd80       Options.prefix_extractor: nullptr
2021/04/19-10:12:42.358261 7fdd53a8fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/19-10:12:42.358262 7fdd53a8fd80             Options.num_levels: 7
2021/04/19-10:12:42.358263 7fdd53a8fd80        Options.min_write_buffer_number_to_merge: 1
2021/04/19-10:12:42.358264 7fdd53a8fd80     Options.max_write_buffer_number_to_maintain: 0
2021/04/19-10:12:42.358265 7fdd53a8fd80            Options.bottommost_compression_opts.window_bits: -14
2021/04/19-10:12:42.358266 7fdd53a8fd80                  Options.bottommost_compression_opts.level: 32767
2021/04/19-10:12:42.358267 7fdd53a8fd80               Options.bottommost_compression_opts.strategy: 0
2021/04/19-10:12:42.358268 7fdd53a8fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/19-10:12:42.358269 7fdd53a8fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:12:42.358270 7fdd53a8fd80                  Options.bottommost_compression_opts.enabled: false
2021/04/19-10:12:42.358271 7fdd53a8fd80            Options.compression_opts.window_bits: -14
2021/04/19-10:12:42.358272 7fdd53a8fd80                  Options.compression_opts.level: 32767
2021/04/19-10:12:42.358273 7fdd53a8fd80               Options.compression_opts.strategy: 0
2021/04/19-10:12:42.358274 7fdd53a8fd80         Options.compression_opts.max_dict_bytes: 0
2021/04/19-10:12:42.358275 7fdd53a8fd80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:12:42.358276 7fdd53a8fd80                  Options.compression_opts.enabled: false
2021/04/19-10:12:42.358277 7fdd53a8fd80      Options.level0_file_num_compaction_trigger: 4
2021/04/19-10:12:42.358278 7fdd53a8fd80          Options.level0_slowdown_writes_trigger: 20
2021/04/19-10:12:42.358279 7fdd53a8fd80              Options.level0_stop_writes_trigger: 36
2021/04/19-10:12:42.358280 7fdd53a8fd80                   Options.target_file_size_base: 67108864
2021/04/19-10:12:42.358281 7fdd53a8fd80             Options.target_file_size_multiplier: 1
2021/04/19-10:12:42.358282 7fdd53a8fd80                Options.max_bytes_for_level_base: 268435456
2021/04/19-10:12:42.358282 7fdd53a8fd80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/19-10:12:42.358283 7fdd53a8fd80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/19-10:12:42.358285 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/19-10:12:42.358286 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/19-10:12:42.358287 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/19-10:12:42.358288 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/19-10:12:42.358289 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/19-10:12:42.358290 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/19-10:12:42.358294 7fdd53a8fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/19-10:12:42.358295 7fdd53a8fd80       Options.max_sequential_skip_in_iterations: 8
2021/04/19-10:12:42.358296 7fdd53a8fd80                    Options.max_compaction_bytes: 1677721600
2021/04/19-10:12:42.358297 7fdd53a8fd80                        Options.arena_block_size: 8388608
2021/04/19-10:12:42.358298 7fdd53a8fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/19-10:12:42.358300 7fdd53a8fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/19-10:12:42.358301 7fdd53a8fd80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/19-10:12:42.358302 7fdd53a8fd80                Options.disable_auto_compactions: 0
2021/04/19-10:12:42.358304 7fdd53a8fd80                        Options.compaction_style: kCompactionStyleLevel
2021/04/19-10:12:42.358306 7fdd53a8fd80                          Options.compaction_pri: kByCompensatedSize
2021/04/19-10:12:42.358307 7fdd53a8fd80 Options.compaction_options_universal.size_ratio: 1
2021/04/19-10:12:42.358309 7fdd53a8fd80 Options.compaction_options_universal.min_merge_width: 2
2021/04/19-10:12:42.358310 7fdd53a8fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/19-10:12:42.358311 7fdd53a8fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/19-10:12:42.358312 7fdd53a8fd80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/19-10:12:42.358313 7fdd53a8fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/19-10:12:42.358314 7fdd53a8fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/19-10:12:42.358315 7fdd53a8fd80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/19-10:12:42.358316 7fdd53a8fd80 Options.compaction_options_fifo.ttl: 0
2021/04/19-10:12:42.358317 7fdd53a8fd80                   Options.table_properties_collectors: 
2021/04/19-10:12:42.358318 7fdd53a8fd80                   Options.inplace_update_support: 0
2021/04/19-10:12:42.358319 7fdd53a8fd80                 Options.inplace_update_num_locks: 10000
2021/04/19-10:12:42.358320 7fdd53a8fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/19-10:12:42.358321 7fdd53a8fd80   Options.memtable_huge_page_size: 0
2021/04/19-10:12:42.358322 7fdd53a8fd80                           Options.bloom_locality: 0
2021/04/19-10:12:42.358323 7fdd53a8fd80                    Options.max_successive_merges: 0
2021/04/19-10:12:42.358323 7fdd53a8fd80                Options.optimize_filters_for_hits: 0
2021/04/19-10:12:42.358324 7fdd53a8fd80                Options.paranoid_file_checks: 0
2021/04/19-10:12:42.358325 7fdd53a8fd80                Options.force_consistency_checks: 0
2021/04/19-10:12:42.358326 7fdd53a8fd80                Options.report_bg_io_stats: 0
2021/04/19-10:12:42.358327 7fdd53a8fd80                               Options.ttl: 0
2021/04/19-10:12:42.359343 7fdd53a8fd80 [db/version_set.cc:3610] Recovered from manifest file:/home/forge/.mina-config/root/snarked_ledger/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 8394, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/19-10:12:42.359348 7fdd53a8fd80 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 4
2021/04/19-10:12:42.359403 7fdd53a8fd80 EVENT_LOG_v1 {"time_micros": 1618827162359397, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/19-10:12:42.359405 7fdd53a8fd80 [db/db_impl_open.cc:561] Recovering log #6 mode 2
2021/04/19-10:12:42.359459 7fdd53a8fd80 [db/version_set.cc:2936] Creating manifest 8
2021/04/19-10:12:42.364378 7fdd53a8fd80 EVENT_LOG_v1 {"time_micros": 1618827162364374, "job": 1, "event": "recovery_finished"}
2021/04/19-10:12:42.368326 7fdd53a8fd80 [db/db_impl_open.cc:1287] DB pointer 0x7fdd4b31b000
2021/04/19-10:13:54.993020 7fdd53a8fd80 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/04/19-10:13:54.993392 7fdd53a8fd80 [db/db_impl.cc:521] Shutdown complete
