2021/04/19-10:14:30.119106 7fdd4a7ff700 RocksDB version: 5.17.2
2021/04/19-10:14:30.119131 7fdd4a7ff700 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2021/04/19-10:14:30.119132 7fdd4a7ff700 Compile date Feb 24 2021
2021/04/19-10:14:30.119134 7fdd4a7ff700 DB SUMMARY
2021/04/19-10:14:30.119153 7fdd4a7ff700 CURRENT file:  CURRENT
2021/04/19-10:14:30.119154 7fdd4a7ff700 IDENTITY file:  IDENTITY
2021/04/19-10:14:30.119158 7fdd4a7ff700 MANIFEST file:  MANIFEST-000008 size: 113 Bytes
2021/04/19-10:14:30.119160 7fdd4a7ff700 SST files in /home/forge/.mina-config/root/snarked_ledger dir, Total Num: 1, files: 000004.sst 
2021/04/19-10:14:30.119161 7fdd4a7ff700 Write Ahead Log file in /home/forge/.mina-config/root/snarked_ledger: 000009.log size: 1169452 ; 
2021/04/19-10:14:30.119163 7fdd4a7ff700                         Options.error_if_exists: 0
2021/04/19-10:14:30.119164 7fdd4a7ff700                       Options.create_if_missing: 1
2021/04/19-10:14:30.119165 7fdd4a7ff700                         Options.paranoid_checks: 1
2021/04/19-10:14:30.119167 7fdd4a7ff700                                     Options.env: 0x55e9717c79e0
2021/04/19-10:14:30.119168 7fdd4a7ff700                                Options.info_log: 0x7fdd332d9060
2021/04/19-10:14:30.119169 7fdd4a7ff700                Options.max_file_opening_threads: 16
2021/04/19-10:14:30.119170 7fdd4a7ff700                              Options.statistics: (nil)
2021/04/19-10:14:30.119171 7fdd4a7ff700                               Options.use_fsync: 0
2021/04/19-10:14:30.119172 7fdd4a7ff700                       Options.max_log_file_size: 0
2021/04/19-10:14:30.119173 7fdd4a7ff700                  Options.max_manifest_file_size: 1073741824
2021/04/19-10:14:30.119174 7fdd4a7ff700                   Options.log_file_time_to_roll: 0
2021/04/19-10:14:30.119175 7fdd4a7ff700                       Options.keep_log_file_num: 1000
2021/04/19-10:14:30.119176 7fdd4a7ff700                    Options.recycle_log_file_num: 0
2021/04/19-10:14:30.119177 7fdd4a7ff700                         Options.allow_fallocate: 1
2021/04/19-10:14:30.119178 7fdd4a7ff700                        Options.allow_mmap_reads: 0
2021/04/19-10:14:30.119178 7fdd4a7ff700                       Options.allow_mmap_writes: 0
2021/04/19-10:14:30.119179 7fdd4a7ff700                        Options.use_direct_reads: 0
2021/04/19-10:14:30.119180 7fdd4a7ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/19-10:14:30.119181 7fdd4a7ff700          Options.create_missing_column_families: 0
2021/04/19-10:14:30.119182 7fdd4a7ff700                              Options.db_log_dir: 
2021/04/19-10:14:30.119183 7fdd4a7ff700                                 Options.wal_dir: /home/forge/.mina-config/root/snarked_ledger
2021/04/19-10:14:30.119184 7fdd4a7ff700                Options.table_cache_numshardbits: 6
2021/04/19-10:14:30.119185 7fdd4a7ff700                      Options.max_subcompactions: 1
2021/04/19-10:14:30.119186 7fdd4a7ff700                  Options.max_background_flushes: -1
2021/04/19-10:14:30.119186 7fdd4a7ff700                         Options.WAL_ttl_seconds: 0
2021/04/19-10:14:30.119188 7fdd4a7ff700                       Options.WAL_size_limit_MB: 0
2021/04/19-10:14:30.119188 7fdd4a7ff700             Options.manifest_preallocation_size: 4194304
2021/04/19-10:14:30.119189 7fdd4a7ff700                     Options.is_fd_close_on_exec: 1
2021/04/19-10:14:30.119190 7fdd4a7ff700                   Options.advise_random_on_open: 1
2021/04/19-10:14:30.119191 7fdd4a7ff700                    Options.db_write_buffer_size: 0
2021/04/19-10:14:30.119192 7fdd4a7ff700                    Options.write_buffer_manager: 0x7fdd33147160
2021/04/19-10:14:30.119193 7fdd4a7ff700         Options.access_hint_on_compaction_start: 1
2021/04/19-10:14:30.119194 7fdd4a7ff700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/19-10:14:30.119195 7fdd4a7ff700           Options.random_access_max_buffer_size: 1048576
2021/04/19-10:14:30.119196 7fdd4a7ff700                      Options.use_adaptive_mutex: 0
2021/04/19-10:14:30.119196 7fdd4a7ff700                            Options.rate_limiter: (nil)
2021/04/19-10:14:30.119203 7fdd4a7ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/19-10:14:30.119204 7fdd4a7ff700                       Options.wal_recovery_mode: 2
2021/04/19-10:14:30.119205 7fdd4a7ff700                  Options.enable_thread_tracking: 0
2021/04/19-10:14:30.119206 7fdd4a7ff700                  Options.enable_pipelined_write: 0
2021/04/19-10:14:30.119207 7fdd4a7ff700         Options.allow_concurrent_memtable_write: 1
2021/04/19-10:14:30.119207 7fdd4a7ff700      Options.enable_write_thread_adaptive_yield: 1
2021/04/19-10:14:30.119208 7fdd4a7ff700             Options.write_thread_max_yield_usec: 100
2021/04/19-10:14:30.119209 7fdd4a7ff700            Options.write_thread_slow_yield_usec: 3
2021/04/19-10:14:30.119210 7fdd4a7ff700                               Options.row_cache: None
2021/04/19-10:14:30.119211 7fdd4a7ff700                              Options.wal_filter: None
2021/04/19-10:14:30.119212 7fdd4a7ff700             Options.avoid_flush_during_recovery: 0
2021/04/19-10:14:30.119213 7fdd4a7ff700             Options.allow_ingest_behind: 0
2021/04/19-10:14:30.119214 7fdd4a7ff700             Options.preserve_deletes: 0
2021/04/19-10:14:30.119214 7fdd4a7ff700             Options.two_write_queues: 0
2021/04/19-10:14:30.119215 7fdd4a7ff700             Options.manual_wal_flush: 0
2021/04/19-10:14:30.119216 7fdd4a7ff700             Options.max_background_jobs: 2
2021/04/19-10:14:30.119217 7fdd4a7ff700             Options.max_background_compactions: -1
2021/04/19-10:14:30.119218 7fdd4a7ff700             Options.avoid_flush_during_shutdown: 0
2021/04/19-10:14:30.119219 7fdd4a7ff700           Options.writable_file_max_buffer_size: 1048576
2021/04/19-10:14:30.119220 7fdd4a7ff700             Options.delayed_write_rate : 16777216
2021/04/19-10:14:30.119221 7fdd4a7ff700             Options.max_total_wal_size: 0
2021/04/19-10:14:30.119221 7fdd4a7ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/19-10:14:30.119222 7fdd4a7ff700                   Options.stats_dump_period_sec: 600
2021/04/19-10:14:30.119223 7fdd4a7ff700                          Options.max_open_files: -1
2021/04/19-10:14:30.119224 7fdd4a7ff700                          Options.bytes_per_sync: 0
2021/04/19-10:14:30.119225 7fdd4a7ff700                      Options.wal_bytes_per_sync: 0
2021/04/19-10:14:30.119226 7fdd4a7ff700       Options.compaction_readahead_size: 0
2021/04/19-10:14:30.119227 7fdd4a7ff700 Compression algorithms supported:
2021/04/19-10:14:30.119228 7fdd4a7ff700 	kZSTDNotFinalCompression supported: 0
2021/04/19-10:14:30.119229 7fdd4a7ff700 	kZSTD supported: 0
2021/04/19-10:14:30.119230 7fdd4a7ff700 	kXpressCompression supported: 0
2021/04/19-10:14:30.119231 7fdd4a7ff700 	kLZ4HCCompression supported: 0
2021/04/19-10:14:30.119232 7fdd4a7ff700 	kLZ4Compression supported: 0
2021/04/19-10:14:30.119233 7fdd4a7ff700 	kBZip2Compression supported: 1
2021/04/19-10:14:30.119234 7fdd4a7ff700 	kZlibCompression supported: 1
2021/04/19-10:14:30.119235 7fdd4a7ff700 	kSnappyCompression supported: 0
2021/04/19-10:14:30.119236 7fdd4a7ff700 Fast CRC32 supported: Not supported on x86
2021/04/19-10:14:30.119342 7fdd4a7ff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000008
2021/04/19-10:14:30.119368 7fdd4a7ff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/19-10:14:30.119370 7fdd4a7ff700               Options.comparator: leveldb.BytewiseComparator
2021/04/19-10:14:30.119371 7fdd4a7ff700           Options.merge_operator: None
2021/04/19-10:14:30.119372 7fdd4a7ff700        Options.compaction_filter: None
2021/04/19-10:14:30.119373 7fdd4a7ff700        Options.compaction_filter_factory: None
2021/04/19-10:14:30.119374 7fdd4a7ff700         Options.memtable_factory: SkipListFactory
2021/04/19-10:14:30.119375 7fdd4a7ff700            Options.table_factory: BlockBasedTable
2021/04/19-10:14:30.119391 7fdd4a7ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd332d80c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd332fd4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/19-10:14:30.119398 7fdd4a7ff700        Options.write_buffer_size: 67108864
2021/04/19-10:14:30.119399 7fdd4a7ff700  Options.max_write_buffer_number: 2
2021/04/19-10:14:30.119401 7fdd4a7ff700          Options.compression: NoCompression
2021/04/19-10:14:30.119402 7fdd4a7ff700                  Options.bottommost_compression: Disabled
2021/04/19-10:14:30.119403 7fdd4a7ff700       Options.prefix_extractor: nullptr
2021/04/19-10:14:30.119403 7fdd4a7ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/19-10:14:30.119404 7fdd4a7ff700             Options.num_levels: 7
2021/04/19-10:14:30.119405 7fdd4a7ff700        Options.min_write_buffer_number_to_merge: 1
2021/04/19-10:14:30.119406 7fdd4a7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/04/19-10:14:30.119407 7fdd4a7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/04/19-10:14:30.119408 7fdd4a7ff700                  Options.bottommost_compression_opts.level: 32767
2021/04/19-10:14:30.119409 7fdd4a7ff700               Options.bottommost_compression_opts.strategy: 0
2021/04/19-10:14:30.119410 7fdd4a7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/19-10:14:30.119410 7fdd4a7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:14:30.119411 7fdd4a7ff700                  Options.bottommost_compression_opts.enabled: false
2021/04/19-10:14:30.119412 7fdd4a7ff700            Options.compression_opts.window_bits: -14
2021/04/19-10:14:30.119413 7fdd4a7ff700                  Options.compression_opts.level: 32767
2021/04/19-10:14:30.119414 7fdd4a7ff700               Options.compression_opts.strategy: 0
2021/04/19-10:14:30.119415 7fdd4a7ff700         Options.compression_opts.max_dict_bytes: 0
2021/04/19-10:14:30.119416 7fdd4a7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:14:30.119416 7fdd4a7ff700                  Options.compression_opts.enabled: false
2021/04/19-10:14:30.119417 7fdd4a7ff700      Options.level0_file_num_compaction_trigger: 4
2021/04/19-10:14:30.119418 7fdd4a7ff700          Options.level0_slowdown_writes_trigger: 20
2021/04/19-10:14:30.119419 7fdd4a7ff700              Options.level0_stop_writes_trigger: 36
2021/04/19-10:14:30.119420 7fdd4a7ff700                   Options.target_file_size_base: 67108864
2021/04/19-10:14:30.119421 7fdd4a7ff700             Options.target_file_size_multiplier: 1
2021/04/19-10:14:30.119422 7fdd4a7ff700                Options.max_bytes_for_level_base: 268435456
2021/04/19-10:14:30.119423 7fdd4a7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/19-10:14:30.119423 7fdd4a7ff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/19-10:14:30.119425 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/19-10:14:30.119426 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/19-10:14:30.119427 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/19-10:14:30.119428 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/19-10:14:30.119429 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/19-10:14:30.119429 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/19-10:14:30.119433 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/19-10:14:30.119434 7fdd4a7ff700       Options.max_sequential_skip_in_iterations: 8
2021/04/19-10:14:30.119435 7fdd4a7ff700                    Options.max_compaction_bytes: 1677721600
2021/04/19-10:14:30.119436 7fdd4a7ff700                        Options.arena_block_size: 8388608
2021/04/19-10:14:30.119437 7fdd4a7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/19-10:14:30.119438 7fdd4a7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/19-10:14:30.119439 7fdd4a7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/19-10:14:30.119440 7fdd4a7ff700                Options.disable_auto_compactions: 0
2021/04/19-10:14:30.119441 7fdd4a7ff700                        Options.compaction_style: kCompactionStyleLevel
2021/04/19-10:14:30.119443 7fdd4a7ff700                          Options.compaction_pri: kByCompensatedSize
2021/04/19-10:14:30.119444 7fdd4a7ff700 Options.compaction_options_universal.size_ratio: 1
2021/04/19-10:14:30.119445 7fdd4a7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/04/19-10:14:30.119446 7fdd4a7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/19-10:14:30.119446 7fdd4a7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/19-10:14:30.119447 7fdd4a7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/19-10:14:30.119449 7fdd4a7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/19-10:14:30.119450 7fdd4a7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/19-10:14:30.119450 7fdd4a7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/19-10:14:30.119451 7fdd4a7ff700 Options.compaction_options_fifo.ttl: 0
2021/04/19-10:14:30.119452 7fdd4a7ff700                   Options.table_properties_collectors: 
2021/04/19-10:14:30.119453 7fdd4a7ff700                   Options.inplace_update_support: 0
2021/04/19-10:14:30.119454 7fdd4a7ff700                 Options.inplace_update_num_locks: 10000
2021/04/19-10:14:30.119455 7fdd4a7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/19-10:14:30.119456 7fdd4a7ff700   Options.memtable_huge_page_size: 0
2021/04/19-10:14:30.119457 7fdd4a7ff700                           Options.bloom_locality: 0
2021/04/19-10:14:30.119458 7fdd4a7ff700                    Options.max_successive_merges: 0
2021/04/19-10:14:30.119458 7fdd4a7ff700                Options.optimize_filters_for_hits: 0
2021/04/19-10:14:30.119459 7fdd4a7ff700                Options.paranoid_file_checks: 0
2021/04/19-10:14:30.119460 7fdd4a7ff700                Options.force_consistency_checks: 0
2021/04/19-10:14:30.119461 7fdd4a7ff700                Options.report_bg_io_stats: 0
2021/04/19-10:14:30.119462 7fdd4a7ff700                               Options.ttl: 0
2021/04/19-10:14:30.120793 7fdd4a7ff700 [db/version_set.cc:3610] Recovered from manifest file:/home/forge/.mina-config/root/snarked_ledger/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8394, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/19-10:14:30.120817 7fdd4a7ff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 7
2021/04/19-10:14:30.120940 7fdd4a7ff700 EVENT_LOG_v1 {"time_micros": 1618827270120933, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/19-10:14:30.120944 7fdd4a7ff700 [db/db_impl_open.cc:561] Recovering log #9 mode 2
2021/04/19-10:14:30.141258 7fdd4a7ff700 EVENT_LOG_v1 {"time_micros": 1618827270141246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 999096, "table_properties": {"data_size": 992033, "index_size": 6430, "filter_size": 0, "raw_key_size": 386346, "raw_average_key_size": 34, "raw_value_size": 624834, "raw_average_value_size": 55, "num_data_blocks": 246, "num_entries": 11176, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/19-10:14:30.141442 7fdd4a7ff700 [db/version_set.cc:2936] Creating manifest 11
2021/04/19-10:14:30.144255 7fdd4a7ff700 EVENT_LOG_v1 {"time_micros": 1618827270144250, "job": 1, "event": "recovery_finished"}
2021/04/19-10:14:30.147640 7fdd4a7ff700 [db/db_impl_open.cc:1287] DB pointer 0x7fdcfdbfb000
2021/04/19-10:14:30.147838 7fdd4a7ff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/04/19-10:14:30.147966 7fdd4a7ff700 [db/db_impl.cc:521] Shutdown complete
