2021/04/19-10:14:29.518116 7fdd4a7ff700 RocksDB version: 5.17.2
2021/04/19-10:14:29.518160 7fdd4a7ff700 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2021/04/19-10:14:29.518162 7fdd4a7ff700 Compile date Feb 24 2021
2021/04/19-10:14:29.518164 7fdd4a7ff700 DB SUMMARY
2021/04/19-10:14:29.518176 7fdd4a7ff700 SST files in /home/forge/.mina-config/frontier dir, Total Num: 0, files: 
2021/04/19-10:14:29.518178 7fdd4a7ff700 Write Ahead Log file in /home/forge/.mina-config/frontier: 
2021/04/19-10:14:29.518180 7fdd4a7ff700                         Options.error_if_exists: 0
2021/04/19-10:14:29.518181 7fdd4a7ff700                       Options.create_if_missing: 1
2021/04/19-10:14:29.518182 7fdd4a7ff700                         Options.paranoid_checks: 1
2021/04/19-10:14:29.518183 7fdd4a7ff700                                     Options.env: 0x55e9717c79e0
2021/04/19-10:14:29.518185 7fdd4a7ff700                                Options.info_log: 0x7fdd332d9060
2021/04/19-10:14:29.518186 7fdd4a7ff700                Options.max_file_opening_threads: 16
2021/04/19-10:14:29.518187 7fdd4a7ff700                              Options.statistics: (nil)
2021/04/19-10:14:29.518188 7fdd4a7ff700                               Options.use_fsync: 0
2021/04/19-10:14:29.518189 7fdd4a7ff700                       Options.max_log_file_size: 0
2021/04/19-10:14:29.518190 7fdd4a7ff700                  Options.max_manifest_file_size: 1073741824
2021/04/19-10:14:29.518191 7fdd4a7ff700                   Options.log_file_time_to_roll: 0
2021/04/19-10:14:29.518192 7fdd4a7ff700                       Options.keep_log_file_num: 1000
2021/04/19-10:14:29.518193 7fdd4a7ff700                    Options.recycle_log_file_num: 0
2021/04/19-10:14:29.518194 7fdd4a7ff700                         Options.allow_fallocate: 1
2021/04/19-10:14:29.518195 7fdd4a7ff700                        Options.allow_mmap_reads: 0
2021/04/19-10:14:29.518196 7fdd4a7ff700                       Options.allow_mmap_writes: 0
2021/04/19-10:14:29.518197 7fdd4a7ff700                        Options.use_direct_reads: 0
2021/04/19-10:14:29.518198 7fdd4a7ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/19-10:14:29.518199 7fdd4a7ff700          Options.create_missing_column_families: 0
2021/04/19-10:14:29.518200 7fdd4a7ff700                              Options.db_log_dir: 
2021/04/19-10:14:29.518201 7fdd4a7ff700                                 Options.wal_dir: /home/forge/.mina-config/frontier
2021/04/19-10:14:29.518202 7fdd4a7ff700                Options.table_cache_numshardbits: 6
2021/04/19-10:14:29.518203 7fdd4a7ff700                      Options.max_subcompactions: 1
2021/04/19-10:14:29.518204 7fdd4a7ff700                  Options.max_background_flushes: -1
2021/04/19-10:14:29.518205 7fdd4a7ff700                         Options.WAL_ttl_seconds: 0
2021/04/19-10:14:29.518206 7fdd4a7ff700                       Options.WAL_size_limit_MB: 0
2021/04/19-10:14:29.518207 7fdd4a7ff700             Options.manifest_preallocation_size: 4194304
2021/04/19-10:14:29.518208 7fdd4a7ff700                     Options.is_fd_close_on_exec: 1
2021/04/19-10:14:29.518209 7fdd4a7ff700                   Options.advise_random_on_open: 1
2021/04/19-10:14:29.518210 7fdd4a7ff700                    Options.db_write_buffer_size: 0
2021/04/19-10:14:29.518210 7fdd4a7ff700                    Options.write_buffer_manager: 0x7fdd331470d0
2021/04/19-10:14:29.518211 7fdd4a7ff700         Options.access_hint_on_compaction_start: 1
2021/04/19-10:14:29.518212 7fdd4a7ff700  Options.new_table_reader_for_compaction_inputs: 0
2021/04/19-10:14:29.518213 7fdd4a7ff700           Options.random_access_max_buffer_size: 1048576
2021/04/19-10:14:29.518218 7fdd4a7ff700                      Options.use_adaptive_mutex: 0
2021/04/19-10:14:29.518219 7fdd4a7ff700                            Options.rate_limiter: (nil)
2021/04/19-10:14:29.518221 7fdd4a7ff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/19-10:14:29.518221 7fdd4a7ff700                       Options.wal_recovery_mode: 2
2021/04/19-10:14:29.518222 7fdd4a7ff700                  Options.enable_thread_tracking: 0
2021/04/19-10:14:29.518229 7fdd4a7ff700                  Options.enable_pipelined_write: 0
2021/04/19-10:14:29.518230 7fdd4a7ff700         Options.allow_concurrent_memtable_write: 1
2021/04/19-10:14:29.518231 7fdd4a7ff700      Options.enable_write_thread_adaptive_yield: 1
2021/04/19-10:14:29.518231 7fdd4a7ff700             Options.write_thread_max_yield_usec: 100
2021/04/19-10:14:29.518233 7fdd4a7ff700            Options.write_thread_slow_yield_usec: 3
2021/04/19-10:14:29.518234 7fdd4a7ff700                               Options.row_cache: None
2021/04/19-10:14:29.518234 7fdd4a7ff700                              Options.wal_filter: None
2021/04/19-10:14:29.518236 7fdd4a7ff700             Options.avoid_flush_during_recovery: 0
2021/04/19-10:14:29.518236 7fdd4a7ff700             Options.allow_ingest_behind: 0
2021/04/19-10:14:29.518237 7fdd4a7ff700             Options.preserve_deletes: 0
2021/04/19-10:14:29.518238 7fdd4a7ff700             Options.two_write_queues: 0
2021/04/19-10:14:29.518239 7fdd4a7ff700             Options.manual_wal_flush: 0
2021/04/19-10:14:29.518240 7fdd4a7ff700             Options.max_background_jobs: 2
2021/04/19-10:14:29.518241 7fdd4a7ff700             Options.max_background_compactions: -1
2021/04/19-10:14:29.518242 7fdd4a7ff700             Options.avoid_flush_during_shutdown: 0
2021/04/19-10:14:29.518243 7fdd4a7ff700           Options.writable_file_max_buffer_size: 1048576
2021/04/19-10:14:29.518244 7fdd4a7ff700             Options.delayed_write_rate : 16777216
2021/04/19-10:14:29.518245 7fdd4a7ff700             Options.max_total_wal_size: 0
2021/04/19-10:14:29.518245 7fdd4a7ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/19-10:14:29.518246 7fdd4a7ff700                   Options.stats_dump_period_sec: 600
2021/04/19-10:14:29.518247 7fdd4a7ff700                          Options.max_open_files: -1
2021/04/19-10:14:29.518248 7fdd4a7ff700                          Options.bytes_per_sync: 0
2021/04/19-10:14:29.518249 7fdd4a7ff700                      Options.wal_bytes_per_sync: 0
2021/04/19-10:14:29.518250 7fdd4a7ff700       Options.compaction_readahead_size: 0
2021/04/19-10:14:29.518251 7fdd4a7ff700 Compression algorithms supported:
2021/04/19-10:14:29.518252 7fdd4a7ff700 	kZSTDNotFinalCompression supported: 0
2021/04/19-10:14:29.518254 7fdd4a7ff700 	kZSTD supported: 0
2021/04/19-10:14:29.518255 7fdd4a7ff700 	kXpressCompression supported: 0
2021/04/19-10:14:29.518256 7fdd4a7ff700 	kLZ4HCCompression supported: 0
2021/04/19-10:14:29.518257 7fdd4a7ff700 	kLZ4Compression supported: 0
2021/04/19-10:14:29.518258 7fdd4a7ff700 	kBZip2Compression supported: 1
2021/04/19-10:14:29.518259 7fdd4a7ff700 	kZlibCompression supported: 1
2021/04/19-10:14:29.518260 7fdd4a7ff700 	kSnappyCompression supported: 0
2021/04/19-10:14:29.518261 7fdd4a7ff700 Fast CRC32 supported: Not supported on x86
2021/04/19-10:14:29.518290 7fdd4a7ff700 [db/db_impl_open.cc:230] Creating manifest 1 
2021/04/19-10:14:29.524270 7fdd4a7ff700 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2021/04/19-10:14:29.524341 7fdd4a7ff700 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/19-10:14:29.524345 7fdd4a7ff700               Options.comparator: leveldb.BytewiseComparator
2021/04/19-10:14:29.524347 7fdd4a7ff700           Options.merge_operator: None
2021/04/19-10:14:29.524349 7fdd4a7ff700        Options.compaction_filter: None
2021/04/19-10:14:29.524351 7fdd4a7ff700        Options.compaction_filter_factory: None
2021/04/19-10:14:29.524352 7fdd4a7ff700         Options.memtable_factory: SkipListFactory
2021/04/19-10:14:29.524354 7fdd4a7ff700            Options.table_factory: BlockBasedTable
2021/04/19-10:14:29.524386 7fdd4a7ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd332d8058)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd332fd520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/19-10:14:29.524404 7fdd4a7ff700        Options.write_buffer_size: 67108864
2021/04/19-10:14:29.524405 7fdd4a7ff700  Options.max_write_buffer_number: 2
2021/04/19-10:14:29.524408 7fdd4a7ff700          Options.compression: NoCompression
2021/04/19-10:14:29.524409 7fdd4a7ff700                  Options.bottommost_compression: Disabled
2021/04/19-10:14:29.524411 7fdd4a7ff700       Options.prefix_extractor: nullptr
2021/04/19-10:14:29.524413 7fdd4a7ff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/19-10:14:29.524415 7fdd4a7ff700             Options.num_levels: 7
2021/04/19-10:14:29.524417 7fdd4a7ff700        Options.min_write_buffer_number_to_merge: 1
2021/04/19-10:14:29.524419 7fdd4a7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/04/19-10:14:29.524420 7fdd4a7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/04/19-10:14:29.524423 7fdd4a7ff700                  Options.bottommost_compression_opts.level: 32767
2021/04/19-10:14:29.524424 7fdd4a7ff700               Options.bottommost_compression_opts.strategy: 0
2021/04/19-10:14:29.524426 7fdd4a7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/19-10:14:29.524428 7fdd4a7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:14:29.524430 7fdd4a7ff700                  Options.bottommost_compression_opts.enabled: false
2021/04/19-10:14:29.524432 7fdd4a7ff700            Options.compression_opts.window_bits: -14
2021/04/19-10:14:29.524434 7fdd4a7ff700                  Options.compression_opts.level: 32767
2021/04/19-10:14:29.524436 7fdd4a7ff700               Options.compression_opts.strategy: 0
2021/04/19-10:14:29.524437 7fdd4a7ff700         Options.compression_opts.max_dict_bytes: 0
2021/04/19-10:14:29.524439 7fdd4a7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/19-10:14:29.524441 7fdd4a7ff700                  Options.compression_opts.enabled: false
2021/04/19-10:14:29.524443 7fdd4a7ff700      Options.level0_file_num_compaction_trigger: 4
2021/04/19-10:14:29.524445 7fdd4a7ff700          Options.level0_slowdown_writes_trigger: 20
2021/04/19-10:14:29.524446 7fdd4a7ff700              Options.level0_stop_writes_trigger: 36
2021/04/19-10:14:29.524448 7fdd4a7ff700                   Options.target_file_size_base: 67108864
2021/04/19-10:14:29.524450 7fdd4a7ff700             Options.target_file_size_multiplier: 1
2021/04/19-10:14:29.524452 7fdd4a7ff700                Options.max_bytes_for_level_base: 268435456
2021/04/19-10:14:29.524453 7fdd4a7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/04/19-10:14:29.524455 7fdd4a7ff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/19-10:14:29.524459 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/19-10:14:29.524461 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/19-10:14:29.524463 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/19-10:14:29.524464 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/19-10:14:29.524466 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/19-10:14:29.524468 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/19-10:14:29.524469 7fdd4a7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/19-10:14:29.524471 7fdd4a7ff700       Options.max_sequential_skip_in_iterations: 8
2021/04/19-10:14:29.524478 7fdd4a7ff700                    Options.max_compaction_bytes: 1677721600
2021/04/19-10:14:29.524480 7fdd4a7ff700                        Options.arena_block_size: 8388608
2021/04/19-10:14:29.524481 7fdd4a7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/19-10:14:29.524483 7fdd4a7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/19-10:14:29.524485 7fdd4a7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/04/19-10:14:29.524486 7fdd4a7ff700                Options.disable_auto_compactions: 0
2021/04/19-10:14:29.524489 7fdd4a7ff700                        Options.compaction_style: kCompactionStyleLevel
2021/04/19-10:14:29.524491 7fdd4a7ff700                          Options.compaction_pri: kByCompensatedSize
2021/04/19-10:14:29.524493 7fdd4a7ff700 Options.compaction_options_universal.size_ratio: 1
2021/04/19-10:14:29.524494 7fdd4a7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/04/19-10:14:29.524496 7fdd4a7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/19-10:14:29.524498 7fdd4a7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/19-10:14:29.524500 7fdd4a7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/04/19-10:14:29.524503 7fdd4a7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/19-10:14:29.524504 7fdd4a7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/19-10:14:29.524506 7fdd4a7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/04/19-10:14:29.524508 7fdd4a7ff700 Options.compaction_options_fifo.ttl: 0
2021/04/19-10:14:29.524509 7fdd4a7ff700                   Options.table_properties_collectors: 
2021/04/19-10:14:29.524511 7fdd4a7ff700                   Options.inplace_update_support: 0
2021/04/19-10:14:29.524513 7fdd4a7ff700                 Options.inplace_update_num_locks: 10000
2021/04/19-10:14:29.524515 7fdd4a7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/19-10:14:29.524517 7fdd4a7ff700   Options.memtable_huge_page_size: 0
2021/04/19-10:14:29.524519 7fdd4a7ff700                           Options.bloom_locality: 0
2021/04/19-10:14:29.524521 7fdd4a7ff700                    Options.max_successive_merges: 0
2021/04/19-10:14:29.524522 7fdd4a7ff700                Options.optimize_filters_for_hits: 0
2021/04/19-10:14:29.524524 7fdd4a7ff700                Options.paranoid_file_checks: 0
2021/04/19-10:14:29.524526 7fdd4a7ff700                Options.force_consistency_checks: 0
2021/04/19-10:14:29.524527 7fdd4a7ff700                Options.report_bg_io_stats: 0
2021/04/19-10:14:29.524529 7fdd4a7ff700                               Options.ttl: 0
2021/04/19-10:14:29.525632 7fdd4a7ff700 [db/version_set.cc:3610] Recovered from manifest file:/home/forge/.mina-config/frontier/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/19-10:14:29.525639 7fdd4a7ff700 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2021/04/19-10:14:29.529314 7fdd4a7ff700 [db/db_impl_open.cc:1287] DB pointer 0x7fdcfdbfb000
2021/04/19-10:14:30.118005 7fdd4a7ff700 [db/db_impl.cc:365] Shutdown: canceling all background work
2021/04/19-10:14:30.118685 7fdd4a7ff700 [db/db_impl.cc:521] Shutdown complete
